systemLog:
  destination: file
  path: path_to_be_set_by_prepare_config
  logAppend: true
storage:
  dbPath: path_to_be_set_by_prepare_config
  journal:
    enabled: true
  wiredTiger:
      engineConfig:
         cacheSizeGB: 16
net:
  port: 13013
  bindIp: 127.0.0.1
